snippet table33 "table33"
| ${1}        | ${2}           | ${3}  |
| :-------------: |:-------------:| :-----:|
| | | |
| | | |
| | | |
endsnippet

snippet table23 "table23"
| ${1}        | ${2}           |
| :-------------: |:-------------:|
| | |
| | |
| | |
endsnippet


snippet anchor
- [${1}](#$1)
endsnippet

snippet session1
- [${1}](#$1)
#$1
endsnippet

snippet session2
- [${1}](#$1)
##$1
endsnippet

snippet session3
- [${1}](#$1)
###$1
endsnippet

snippet session4
- [${1}](#$1)
####$1
endsnippet

snippet seperation
--------------------------------------------------------------
endsnippet
