program[lock] = gnome-screensaver-command -l
bar_format    = +N:+I +S <+D>+4<%a %b %d %R %Z %Y+8<+A+4<+V
bar_action    = conky
bar_delay     = 1

program[brightness_up]   = xbacklight -inc 20%
program[brightness_down] = xbacklight -dec 20%
bind[brightness_up] = Mod+Right
bind[brightness_down] = Mod+Left

program[sound_up]   = amixer -q sset Master 5%+
program[sound_down] = amixer -q sset Master 5%-
program[sound_mute] = amixer set Master toggle
bind[sound_up] = Mod+Up
bind[sound_down] = Mod+Down
bind[sound_mute] = Mod+m

program[screenshot_all]	= scrot -u -e 'mv $f ~/Pictures/' # optional
program[screenshot_wind]	= scrot -s -e 'mv $f ~/Pictures/' # optional

program[toggle_touchpad]	= ./Scripts/toggle_touchpad.sh
bind[toggle_touchpad] = Mod+z

program[t2s] = ./Scripts/t2s.sh
bind[t2s] = Mod+shift+s

program[ranger] = gnome-terminal -e "ranger ."
bind[ranger] = Mod+shift+r
